# ApiBackend

./: Dockerfile  onboarding_backend.sln
src/Api/: Program.cs  appsettings.Development.yml  appsettings.yml  onboarding_backend.csproj
src/Api/Controllers/V1/: PedidosController.cs  PersonController.cs
src/Api/Controllers/V2/: PedidosController.cs  PersonController.cs
src/Api/Models/: UpdatePedidoVm.cs
src/Api/Services/: Subscriber.cs
src/Application/: Application.csproj
src/Application/Boopstrap/: DependencyInjection.cs
src/Application/Common/Interfaces/: IDomainEventService.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
src/Application/UseCase/V1/PedidosOperation/Commands/Create/: CreatePedidosCommand.cs  CreatePedidosResponse.cs  CreatePedidosValidation.cs
src/Application/UseCase/V1/PedidosOperation/Queries/GetList/: ListPedidos.cs  (+1 more)
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ErrorMessage.cs
src/Domain/Dtos/: CategoriaDto.cs  PedidosDto.cs  PersonDto.cs
src/Domain/Entities/: EstadoDelPedido.cs  Pedidos.cs  Person.cs
src/Domain/Enums/: EstadoDelPedidoE.cs  PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Boopstrap/: DependencyInjection.cs
src/Infrastructure/Migrations/: 20211214152511_sql-init.Designer.cs  20211214152511_sql-init.cs  20211227195513_sqldemo.Designer.cs  20211227195513_sqldemo.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: PersonConfiguration.cs
src/Infrastructure/Services/: DomainEventService.cs
test/Application.Test/: Application.Test.csproj
(+13 files in other folders)
